<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userAcivity.Signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:transitionName="splashimage"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/singnuptitle"
        android:layout_width="383dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alike_angular"
        android:text="Wellcome to Dark Riders"
        android:textColor="#090909"
        android:textSize="31sp"
        android:textStyle="bold"
        android:transitionName="splashname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </TextView>

    <TextView
        android:id="@+id/signupdesc"
        android:layout_width="373dp"
        android:layout_height="0dp"
        android:fontFamily="@font/alike_angular"
        android:text="Signup to start your ride!"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/singnuptitle"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@id/singnuptitle"
        app:layout_constraintTop_toBottomOf="@+id/singnuptitle">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signupname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/signupdesc"
        app:layout_constraintTop_toBottomOf="@id/signupdesc"
        app:layout_constraintEnd_toEndOf="@id/signupdesc"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            android:id="@+id/full_name"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signupemail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/signupname"
        app:layout_constraintTop_toBottomOf="@id/signupname"
        app:layout_constraintEnd_toEndOf="@id/signupname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:id="@+id/email"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signupusername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupemail"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:transitionName="transitionuser"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:id="@+id/username"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signupmobile"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupusername"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:transitionName="transitionuser"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:id="@+id/moblienum"
            android:textSize="20sp"
            android:textStyle="bold">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signuppassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupmobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:transitionName="transitionpassword"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password"
            android:textSize="20sp"
            android:inputType="numberPassword"
            android:textStyle="bold">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup"
        android:layout_width="389dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#000"
        android:text="Verify Mobile number"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/alike_angular"
        android:textSize="17sp"
        android:transitionName="transitionbutton"
        app:layout_constraintEnd_toEndOf="@id/signuppassword"
        app:layout_constraintStart_toStartOf="@id/signuppassword"
        app:layout_constraintTop_toBottomOf="@id/signuppassword">

    </Button>

    <TextView
        android:id="@+id/signin"
        android:layout_width="373dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="-10dp"
        android:fontFamily="@font/alike_angular"
        android:text="ALREADY HAVE AN ACCOUNT ? LOGIN"
        android:transitionName="transitiondesc"
        android:textColor="#090909"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/signup"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@id/signup"
        app:layout_constraintTop_toBottomOf="@+id/signup">

    </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>